<!DOCTYPE html>
<html lang="fr" dir="ltr">
  
  <head>
    <meta charset="utf-8">
    <title>MyNotFirstWebsite</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header>
        <h1>My (almost?) awsome website</h1>
        <p id = "date"></p>
        <p id = "greatings" class = "italic"></p>
    </header>

    <main>
      <section class ="wrapper">
        <h2 class="row1 rowcentered">Maths</h2>
        <p class="italic row2 col1">Power calculator :</p>
        <form class="wrapper row3 rowcentered">Input a value :
          <input type="text" name="InputNumber" value="10">   
          <button class="button col1" type="button" onClick="pow(this.form.InputNumber.value, 2)" >pow2</button>
          <button class="button col2" type="button" onClick="pow(this.form.InputNumber.value, 3)">pow3</button>
          <button class="button col3" type="button" onClick="pow(this.form.InputNumber.value, 10)">pow10</button>
        </form>
      </section>   

      <section class ="wrapper">
        <h2 class="row1 rowcentered">Animals</h2>
        <p class="italic row2 col1">Select your favorite animal :</p>
        <div id="animalList" class="wrapper row3 rowcentered">
        <div class = "col1"><p onclick="animalClick(0)" class="selector">Wolf</p></div>
        <div class = "col2"><p onclick="animalClick(1)" class="selector">Dog</p></div>
        <div class = "col3"><p onclick="animalClick(2)" class="selector">Fox</p></div>
        </div>
      </section>

    </main>

    <footer>
      <p class="linkPlaceholder">Contact</p>      
      <p class="linkPlaceholder">About</p>
      <p>2020 - Made with &#129505 by <a class="maskedLink" href=https://gitlab.com/Thibaud_Macret>&#128058</a></p>
    </footer>   

      <script src="scripts/script.js"></script>
      <noscript>JS is not enabled ://</noscript>
  </body>
</html>